* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}

.container {
}

.navbar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}

.navbar li {
  padding: 0 15px;
}

.navbar p {
  font-size: 1.7rem;
}

.navbar a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.navbar .btn {
  font-size: 0.7rem;
  padding: 4px 10px;
  margin: 0 5px;
  outline: none;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* HERO SECTION */

.hero {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.text {
  padding: 50px 50px;
  text-align: justify;
  line-height: 1.3;
}

.text span {
  color: aqua;
  font-size: 3rem;
}

.text button {
  font-size: 1.1rem;
  margin-top: 20px;
  padding: 12px 45px;
  border-radius: 5px;
  font-weight: bold;
  border: 1px solid black;
  background-color: aqua;
  color: white;
}

.text button:hover {
  cursor: pointer;
}

.image img {
  height: 600px;
  width: 100%;
}

/* Contact section */
.about-cont {
  padding-top: 50px;
}

.contact-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.form-fill {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.form-dets label {
  font-size: 1.2rem;
  font-weight: bold;
}
.form-dets input {
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
}

.form-dets input:focus,
.form-dets textarea:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid aqua;
  padding-left: 10px;
}

.form-dets textarea {
  width: 100%;
  margin: 10px 0;
}

.contact-details {
  padding-top: 20px;
}

.contact-details h3 {
  padding-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.contact-details p {
  font-size: 1.05rem;
  padding: 10px 0;
  color: black;
}

.contact-details a {
  color: black;
  text-decoration: none;
}
.contact-details .i-highlight {
  margin-right: 10px;
  color: aqua;
}

/* MEDIA QUERIES */
@media (max-width: 880px) {
  .contact-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 763px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .text {
    padding: 30px 45px;
  }
}

@media (max-width: 695px) {
  .text {
    padding: 100px 45px 30px;
  }
  .navbar p {
    font-size: 2rem;
  }
  .navbar ul {
    flex-direction: column;
  }
  .navbar li {
    margin: 4px 0;
  }
  .btns .btn {
    margin: 5px ;
    display: grid;
    justify-content: center;
    align-items: center;
   
  }
}
